* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bona Nova', serif;
}

#banner {
    background:url("./assets/homepage.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}
#banner a {
    text-decoration: none;
}

#banner a h1 {
    color: lightseagreen;
    font-size: 40px;
    position: absolute;
    top: 5%;
    left: 10%;
}

.banner-text {
    text-align: center;
    padding-top: 180px;
    color: #fff;
}

.banner-text h1 {
    font-size: 80px;
    font-family: 'Pacifico', cursive;
}

.banner-text p {
    font-size: 20px;
    color: #009688;
    font-weight: 700;
}

.banner-btn {
    margin: 70px 0;
}

.banner-btn a {
    width: 120px;
    border: 0.5px solid #fff;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 7px;
    margin: 5px;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

span {
    width: 0%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: lightseagreen;
    z-index: 2;
    transition: 0.8s;
}

nav ul li {
    list-style-type: none;
    margin: 45px 20px;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
nav ul li:hover {
    transform: translateX(10%);
    transition: all ease 0.8s;
}

#menuBtn {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 20px;
    right: 30px;
    background: lightseagreen;
    text-align: center;
    z-index: 3;
    cursor: pointer;
    border-radius: 3px;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

/* features section */

#feature {
    width: 85%;
    height: 100vh;
    margin: auto;
}
.sect-heading {
    text-align: center;
    margin-top: 2%;
    
}
.sect-heading p {
    color: lightseagreen;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin: auto;
    margin-top: 18px;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.sect-heading p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(lightseagreen,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.sect-heading h1 {
    font-size: 50px;
}

.feature-points {
    margin: 25px auto;
}

.fa {
    border: 1px solid lightseagreen;
    border-radius: 4px;
    padding: 5px;
    color:lightseagreen;
    position: relative;
}

.feature-points h2 {
    color: lightseagreen;
    font-size: 23px;
}

.feature-desc {
    display: flex;
    align-items: center;
}
.feature-desc-text {
    margin: 10px;
}

.feature-body {
    margin: 7% auto;
    width: 40%;
    float: left;
}
.feature-img {
    margin: 5% auto;
    width: 40%;
    float: right;
}

.feature-img img {
    width: 350px;
    height: 470px;
    border-radius: 10px;
}

@media screen and (max-width:770px) {
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .banner-text h1 {
        font-size: 50px;
        margin: 2%;
    }
    .banner-btn {
        margin: 100px 0;
    }
    #feature {
        width: 96%;
        height: auto;
        margin: 7% 2%;
    }

    .feature-heading h1 {
        font-size: 30px;
    }
    .feature-body-container{
        width: 100%;
    }
    .feature-body {
        padding: 10px;
        width: 100%;
    }
    .feature-img {
        width: 100%;
        margin: 0;
        float: none;
        
    }
    .feature-img img {
        width: 85%;
        height: 500px;
        margin-left: 7%;
        margin-right: 7%;
    }
}

/* services section */ 

#services {
    width: 100%;
    padding-bottom: 50px;
    background: rgba(245, 216, 204, 0.3);
}
.sect-heading2 {
    text-align: center;
    margin-top: 2%;
    padding: 14px;
    
}
.sect-heading2 p {
    color: lightseagreen;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin: auto;
    margin-top: 18px;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.sect-heading2 p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(lightseagreen,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.sect-heading2 h1 {
    font-size: 50px;
    margin-bottom: 12px;
}
.service-inner {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    /* color: #fff; */
    position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 7px;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),lightseagreen);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    color: whitesmoke;
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .sect-heading2 h1 {
        font-size: 50px;
    }
    .service-desc p {
        font-size: 14px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/* testimonial section */

#testimonials {
    width: 100%;
    padding-bottom: 70px;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px lightseagreen;
    cursor: pointer;
}
.testimonial-col p {
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.user img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa {
    border: none;
    border-radius: 4px;
    padding: 5px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small {
    color: #009688;
    font-size: 18px;
}

.testimonial-col:hover{
    transform: translateY(-7px);
    transition: transform .5s;
}

@media screen and (max-width:770px){
    .testimonial-col {
        flex-basis: 100%;
    }
}

/* FOOTER */

#footer{
    padding: 0 20px;
    background:url("./assets/footer.jpg");
    background-size: cover;
    opacity: 0.8;
    background-position: center;
    height: auto;
    color: whitesmoke;
}
.footer-row{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-middle,.footer-right {
    flex-basis: 30%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}
.footer-row p {
    line-height: 35px;
}

.footer-left .fa,.footer-right .fa {
    border: none;
    font-size: 20px;
}

form {
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 5px 5px 3px lightseagreen;
}


form h1 {
    text-align: center;
    padding-top: 10px;
    color: lightseagreen;
}

.input-box .fa {
    border: none;
    width: 100%;
}

.input-box {
    width: 95%;
    margin: auto;
    color: #000;
    margin: 7px;
}
.input-box input {
    width: 80%;
    margin-left: 10px;
    padding: 5px;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid lightseagreen;
    font-size: 16px;
    font-weight: 900;
}

.input-box:last-of-type{
    border: 2px solid lightseagreen;
    padding: 10px;
}
input::placeholder {
    color: #000;
    font-weight: 900;
}
textarea{
    width: 100%;
    outline: none;
    border: none;
    background: transparent;
    font-weight: 900;
}
textarea::placeholder{
    color: #000;
    font-size: 18px;
    font-weight: 900;
}
button{
    width: 120px;
    padding: 10px;
    margin-left: 24px;
    font-size: 18px;
    border-radius: 12px;
    border: none;
    color: #000;
    font-weight: 900;
    background: transparent;
    box-shadow: 0px 2px 0px 1px lightseagreen;
}
button:hover{
    background: lightseagreen;
    transform: scaleX(.9);
    transition: 0.5s;
}

@media screen and (max-width:770px){
    .footer-left,.footer-middle,.footer-right {
        flex-basis: 100%;
    }
}

.social-links{
    text-align: center;
}

.social-links .fa {
    border: none;
    height: 50px;
    width: 50px;
    font-size: 24px;
    cursor: pointer;
    transition: 0.5s;
}

.social-links .fa:hover{
    color: #fff;
    transform: translateY(-7px);
}

.social-links p{
    font-size: 20px;
    /* margin-top:5px ; */
    padding: 10px;
    color: #fff;
}